{
  "private": true,
  "name": "website",
  "type": "module",
  "scripts": {
    "dev": "vitepress --open --host",
    "build": "vitepress build --outDir build",
    "start": "vitepress preview"
  },
  "devDependencies": {
    "@codecov/bundler-plugin-core": "^2.0.1",
    "@shikijs/transformers": "^3.20.0",
    "@shikijs/vitepress-twoslash": "^3.20.0",
    "eslint-markdown": "^0.12.1",
    "twoslash-eslint": "^0.3.4",
    "unplugin": "^1.16.1",
    "vitepress": "2.0.0-alpha.17",
    "vitepress-plugin-group-icons": "^1.7.6"
  }
}
